.suggestions-wrapper{
  padding: 1rem;

}

.mapping {
  margin-top: 1rem;
  margin-bottom: 1rem;
  width: 100%;
  display: flex;
  border: 2px black solid;

  .relation-container {
    width: 45%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;

    .entry {
      width: 100%;
      border-top: 1px solid gray;
      padding: 0.75rem;

      &:first-child {
        border-top: none;
      }
    }
  }
  .divider {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    border-left: 2px black solid;
    border-right: 2px black solid;

    .action {

    }

    .relationType {

    }
  }

  .select{
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    border-right: 2px black solid;
  }
}
p {
  margin: 0;
}
