.builder-container {
  display: flex;
  flex-direction: column;
  height: 100%;

  .builder-header {
    display: flex;
    margin: 0 auto;
    width: 100%;

    .header-side{
      width: 40%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      border: 2px black solid;
      border-radius: 6px;
      margin: 0 0 0.5rem 0;

      .content-header {
        display: flex;
        justify-content: space-between;
        align-content: baseline;
        gap: 1em;
        padding: 0 0.5rem 0 0.5rem;

        .searchbar{
          flex-grow: 2;
        }
      }
    }

    .filler-div {
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      margin: 0 0 0.5rem 0;

      mat-form-field{
        width: 100%;
        padding: 0 1rem 0 1rem;
      }

      .controls {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border: 2px grey solid;
        border-radius: 6px;
        padding: 0.5rem;

        .controls-mapping{
          display: flex;
          gap: 0.5rem;
        }
      }
    }
  }

  .builder-body {
    display: flex;
    width: 100%;
    justify-content: space-between;
    margin: 0 auto;

    .entries-wrapper {
      width: 40%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      border: 2px black solid;
      border-radius: 6px;
      margin: 0 0 0.5rem 0;
      overflow: auto;

      .entry {
        height: 100%;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: space-between;
        align-items: center;
        border: 2px grey solid;
        border-radius: 6px;
        cursor: pointer;

        padding: 0.5rem;
        margin: 0.5rem;
        gap: 1em;
        min-height: 40px;


        .path {
          margin: 0;
          display: flex;
          align-items: center;
          min-width: 30%;
          max-width: 60%;
          word-break: break-word;
        }

        .value {
          margin: 0;
          display: flex;
          align-items: center;
          justify-content: flex-end;
          min-width: 30%;
          max-width: 60%;
          word-break: break-word;
        }

        button{
          padding: 0;
          font-size: 1rem;
          line-height: 0;
          min-width: 2rem;
          z-index: 1;

        }

        &.unknown{
          background-color: greenyellow;
        }

        &.used {
          background: lightgray;
        }

        &.clicked {
          background: rgb(255, 215, 64);
        }

        &.hide{
          display: none;
        }
      }
    }

    .filler-div {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
    }
  }
}

.mat-form-field-wrapper{
  margin-bottom: 1rem;
}

h2{
  margin: 0;
}

p{
  margin: 0;
}



