# ETARA

./: .gitignore  README.md  pom.xml
backend/: pom.xml
backend/client/: 376.js  3rdpartylicenses.txt  index.html  main.js  polyfills.js  runtime.js  styles.css
backend/client/assets/templates/: api_template.json  db_template.json
backend/configs/: apis.json  databases.json
backend/res/alignmentCube/: sample_dblp_testapi1.json
backend/res/data/sample_crossref/schema/: index.json
backend/res/goldStandard/: sample_dblp_testapi1.json
backend/src/main/java/: DevServer.java  MainServer.java
backend/src/main/java/Configuration/: ServerConfig.java
backend/src/main/java/SchemaExtractor/: IdentifierExtractor.java
backend/src/main/java/SchemaExtractor/Filter/: TripleAnalyzer.java
backend/src/main/java/Servlets/: Application.java  ConfigurableServlet.java  ServletHandler.java  WebAppHandler.java  WebserviceManagerServlet.java
backend/src/main/java/Servlets/Alignment/: AlignmentManager.java
backend/src/main/java/Servlets/ApiManager/: ApiCall.java  ApiManager.java  JsonDiff.java  ToFlatJson.java
backend/src/main/java/Servlets/DatabaseManager/: DatabaseKnowledge.java  DatabaseManager.java  DatabaseSchema.java
backend/src/main/java/Servlets/GoldStandard/: SaveFinalAlignment.java  SuggestionsServelt.java
backend/src/main/java/Utils/JsonHelper/: JsonBuilder.java
backend/src/main/java/Utils/Loader/: ApiLoader.java  DatabaseLoader.java
backend/src/main/java/WebApi/: GeneralWebApi.java
frontend/: .gitignore  README.md  angular.json  package.json  pom.xml  tsconfig.json
frontend/src/: index.html
frontend/src/app/: app-routing.module.ts  app.component.scss  app.module.ts
frontend/src/app/_classes/: Utils.ts
frontend/src/app/_classes/alignment/: Alignment.ts  Mapping.ts  Metric.ts  RelationPath.ts  alignment-container.ts  index.ts
frontend/src/app/_classes/gsb/: lines.ts
frontend/src/app/_classes/threeJsHelper/: DataCubeCreator.ts  LabelCreator.ts  PickHelper.ts  ResourceTracker.ts  SceneLoader.ts  ThreeJsUtil.ts  index.ts
frontend/src/app/_components/alignment-cube/: alignment-cube.component.html  alignment-cube.component.scss  alignment-cube.component.spec.ts  alignment-cube.component.ts  index.ts
frontend/src/app/_components/alignment-cube/alignment-selector/: alignment-selector.component.html  alignment-selector.component.scss  alignment-selector.component.spec.ts  alignment-selector.component.ts  index.ts
frontend/src/app/_components/alignment-cube/engine/: alignment-cube.service.ts
frontend/src/app/_components/alignment-cube/ui/: ui.component.html  ui.component.scss  ui.component.ts
frontend/src/app/_components/alignment-viewer/: alignment-viewer.component.html  alignment-viewer.component.spec.ts  alignment-viewer.component.ts
frontend/src/app/_components/apis/api-create-form/: api-create-form.component.html  api-create-form.component.scss  api-create-form.component.spec.ts  api-create-form.component.ts
frontend/src/app/_components/apis/api-information/: api-information.component.html  api-information.component.scss  api-information.component.spec.ts  api-information.component.ts
frontend/src/app/_components/apis/api-overview/: api-overview.component.html  api-overview.component.scss  api-overview.component.ts
frontend/src/app/_components/databases/db-create-form/: db-create-form.component.html  db-create-form.component.spec.ts  db-create-form.component.ts
frontend/src/app/_components/databases/db-information/: db-information.component.html  db-information.component.scss  db-information.component.spec.ts  db-information.component.ts
frontend/src/app/_components/databases/db-overview/: databases-overview.component.html  databases-overview.component.spec.ts  databases-overview.component.ts
frontend/src/app/_components/gold-standard-builder/: gold-standard-builder.component.html  gold-standard-builder.component.scss  gold-standard-builder.component.ts
frontend/src/app/_components/gold-standard-builder/builder/: builder.component.html  builder.component.scss  builder.component.ts
frontend/src/app/_components/json-viewer/: json-viewer.component.html  json-viewer.component.ts
frontend/src/app/_components/navbar/: navbar.component.html  navbar.component.scss
frontend/src/app/_interfaces/: index.ts
frontend/src/app/_interfaces/AlignmentCube/: IAlignment.ts
frontend/src/app/_interfaces/gsb/: alignment.ts  suggestion.ts
frontend/src/app/_interfaces/settings/: IApis.ts  IDatabase.ts  IErrorMessage.ts  IWebserviceConfiguration.ts  IWebserviceOverview.ts
frontend/src/app/_pipes/: highlight.pipe.ts
frontend/src/app/_services/: alignment_cube.service.ts  backend-connection.service.ts  gsb.service.ts  index.ts  path-formatter.service.ts
frontend/src/app/models/: MappingType.ts  ViewModeEnum.ts  index.ts
frontend/src/app/pages/alignment-viewer-page/: alignment-viewer-page.component.html  alignment-viewer-page.component.spec.ts  alignment-viewer-page.component.ts
frontend/src/app/pages/data-cube-page/: data-cube-page.component.html  data-cube-page.component.spec.ts  data-cube-page.component.ts
frontend/src/app/pages/gsb-page/: gsb-page.component.html  gsb-page.component.scss  gsb-page.component.ts
frontend/src/app/pages/schema-page/: schema.component.html  schema.component.ts
frontend/src/app/pages/setting-page/: setting-page.component.html  setting-page.component.spec.ts  setting-page.component.ts
frontend/src/app/pages/start-page/: start-page.component.html  start-page.component.scss
frontend/src/assets/jsonSchema/: alignment.schema.json
frontend/src/assets/templates/: webservice_template.json
frontend/src/environments/: environment.prod.ts  environment.ts
frontend/src/styles/: main.scss  variables.scss
frontend/usefullScripts/: apiManager.rest  basicThree.js  billboardLabel.js  databaseManager.rest  freemarker.js  freemarker_highlight_rules.js  gold-standard-builder.component.scss  index.json  label.js  miscControls.js  regex.txt  shortEntities.txt  test.html  test.json  test.rest  webserviceManager.rest
(+40 files in other folders)
