.mapping-wrapper {
  display: flex;
  flex-direction: column;

  .mapping {
    display: flex;
    border: 2px black solid;
    margin: 0.5rem;

    .relation-container {
      width: 45%;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;

      .entry {
        width: 100%;
        border-top: 1px solid gray;
        padding: 0.75rem;

        &:first-child {
          border-top: none;
        }
      }
    }

    .divider {
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
      border-left: 2px black solid;
      border-right: 2px black solid;

      .action {

      }

      .relationType {

      }
    }

  }
}

p {
  margin: 0;
}
